<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="8" x="0.45375" y="0.7807692307692308">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="1" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="13" x="0.4475" y="0.596078431372549" uiLastX_Normal="123"
          uiLastY_Normal="293" uiopen_Normal="0" uiLastX_Generic="174"
          uiLastY_Generic="164" uiopen_Generic="0" uiLastX_Programs="15"
          uiLastY_Programs="144" uiopen_Programs="0" uiLastX_IO="324" uiLastY_IO="339"
          uiopen_IO="0" uiLastX_Debug="242" uiLastY_Debug="128" uiopen_Debug="0">
    <PLUGIN name="FlipPlugin" format="AudioUnit" category="Effect" manufacturer="Flipotronics"
            version="1.0.0" file="AudioUnit:Effects/aufx,Vwxl,Manu" uid="7a637061"
            isInstrument="0" fileTime="0" infoUpdateTime="17095336b25" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>191.hAGaoMGcv.y0AHv.DTfAGfPBJHwDTTAWsEla0YVXiQWcxUlbTQVXzEFWkwVYsUlaz0hag0VYWMWchQWdvU1U1Ulbyk1atQEc4AWYT4VXsUlDMEla0AjzKvPCPDULQISzN7PTvTURtAWczEsCQX0S0QGb0QmDVcGdrAA.RDVclgGVU4FcoQGakQFBWPRJ13iQKAUUVsUWeIFYp0Fc4sGf........AD..........V....................jH</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="14" x="0.2" y="0.1019607843137255" uiLastX_Normal="372"
          uiLastY_Normal="76" uiopen_Normal="0">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uid="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="17095336b25"
            numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>558.hAGaoMGcv.C1AHv.DTfAGfPBJr.Gc3wGgvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPgxvzM3vCPDQFXYTZrUlSg0VYWIUYmk1atMmWIM2TkwVYiQWYjYTZrU1WP.zKUMWYxM2KsQVZkQmboM1KAUkPk41Xn8xXrUVXt0RYrU1XzIWZi0xY0kFcgI2WwDiMhAWaeIzWsElZuImK2ElcgJA0SPQEVbAFYngWRU1Yo8laD8VYywzauAmVRU1Yo8laDEFcg8EDPjzbSUFakMFckQlTkcVZu4lVRU1Yo8laNEVakgvSP.G...........NJLD..fA..fLz3A..X....dbvZi9G...fGGr1n+A..hrWd6D...............D...............................................................XZjE.......InkSkcGHRU1Yo8laIHQXlAGaP.fDgU2YtEMHPXkQowVYfDCVU4FcoQGakQF.H.PF.XB.q.PR.DE.YAfW..G.0Afd.rG.8A.g.zH.UB.o.bN.oCf7ADP.LDvGAnR.qDfmA7Y.pFvpA.a.xFvsAna.AC.......HP..........HB..................Dfx</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="13" srcChannel="0" dstFilter="8" dstChannel="0"/>
  <CONNECTION srcFilter="13" srcChannel="1" dstFilter="8" dstChannel="1"/>
  <CONNECTION srcFilter="14" srcChannel="0" dstFilter="13" dstChannel="0"/>
  <CONNECTION srcFilter="14" srcChannel="1" dstFilter="13" dstChannel="1"/>
</FILTERGRAPH>
